; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
build_flags =
    -std=gnu++17
    -Wall
build_unflags =
    -std=gnu++11
monitor_filters =
    time
upload_speed = 921600
monitor_speed = 115200
lib_compat_mode = strict
lib_ldf_mode = deep+
lib_deps =
    AsyncTCP
    me-no-dev/ESP Async WebServer@^1.2.3
    ArduinoJson
    painlessmesh/painlessMesh@^1.5.0

[esp32]
platform = espressif32
board = esp32doit-devkit-v1
monitor_filters =
    esp32_exception_decoder

[esp8266]
platform = espressif8266
board = d1_mini
monitor_filters =
    esp8266_exception_decoder

[root]
build_flags =
    -D ROOT
    -D EVENT_NAME=\"root\"
    -D DEVICE_NAME=\"ROOT\"

[env:32root]
extends = env, esp32, root
build_flags = -D ROOT
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

[env:8266node1]
extends = env, esp8266
build_flags =
    -D NODE1
    -D DEVICE_NAME=\"NODE1\"
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

[env:8266node2]
extends = env, esp8266
build_flags =
    -D NODE2
    -D DEVICE_NAME=\"NODE2\"
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

[env:32node2]
extends = env, esp32
build_flags =
    -D NODE2
    -D DEVICE_NAME=\"NODE2\"
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

[env:8266sensor1]
extends = env, esp8266
build_flags =
    -D SENSOR
    -D EVENT_NAME=\"sensor2\"