; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags =
    -std=gnu++14
    -Wall
build_unflags =
    -std=gnu++11
monitor_filters =
    time
    esp8266_exception_decoder
upload_speed = 921600
monitor_speed = 115200
lib_compat_mode = strict
lib_ldf_mode = deep+
lib_deps = ESP Async WebServer
           ArduinoJson@6.18.5
           arduinoUnity
           TaskScheduler
           ESPAsyncTCP

[env:receiver]
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

[env:sender]
build_flags =
    -D ROOT
    -D EVENT_NAME="root"
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1

[env:receiver:node1]
build_flags = -D NODE1
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

[env:receiver:node2]
build_flags = -D NODE2
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

[env:receiver:sensor1]
build_flags =
    -D SENSOR
    -D EVENT_NAME="sensor2"